## Домашнее задание «Библиотека Pandas»

### Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

ratings = pd.read_csv('C:\\Users\\2-hom\\Documents\\Data_analysis\\Pyton_Notebook\\ml-latest-small\\ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [2]:
movies = pd.read_csv('C:\\Users\\2-hom\\Documents\\Data_analysis\\Pyton_Notebook\\ml-latest-small\\movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

#### Вариант 1
подсчет уникального количества строк по значению столбца title

In [9]:
joined[joined['rating']==5.0]['title'].value_counts().head(1)

Shawshank Redemption, The (1994)    153
Name: title, dtype: int64

#### Вариант 2
1. делаем выборку рейтингов с оценкой 5.0
2. группируем по ниаменованию фильмов
3. подсчитываем кол-во оценок, поставленных фильму
4. сортируем по убыванию, выводи 1 элемент списка

In [22]:
joined[joined['rating']==5.0].groupby('title').count().sort_values('rating', ascending=False).head(1)

                                  userId  movieId  rating  timestamp  genres
title
Shawshank Redemption, The (1994)     153      153     153        153     153

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [25]:
ds=pd.read_csv('C:\\Users\\2-hom\\Documents\\Data_analysis\\Pyton_Notebook\\power.csv')
ds.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [34]:
ds2 = ds[(ds['year'] >= 2005) & (ds['year'] <= 2010) & (ds['quantity'] > 0)]
ds3 = ds2[(ds2['category'] == 4) | (ds2['category'] == 12)| (ds2['category'] == 21)]  

summ = ds3[ds3['country'].str.contains('|'.join(['Lat','Lit','Est']))]['quantity'].sum()
print('Cуммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года:',summ)

Cуммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года: 240580.0

### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):

https://fortrader.org/quotes

https://www.finanz.ru/valyuty/v-realnom-vremeni

#### Вариант 1
Не требует кодировки utf-8

In [14]:
pd.read_html('http://www.cbr.ru/currency_base/daily/')[0]

,Цифр. код,Букв. код,Единиц,Валюта,Курс
0,36,AUD,1,Австралийский доллар,545056
1,944,AZN,1,Азербайджанский манат,425083
2,51,AMD,100,Армянских драмов,139410
3,933,BYN,1,Белорусский рубль,287415
4,975,BGN,1,Болгарский лев,440295
5,986,BRL,1,Бразильский реал,144198
6,348,HUF,100,Венгерских форинтов,242774
7,410,KRW,1000,Вон Республики Корея,639421
8,344,HKD,10,Гонконгских долларов,930223
9,208,DKK,1,Датская крона,115799
10,840,USD,1,Доллар США,722216
11,978,EUR,1,Евро,859943
12,356,INR,100,Индийских рупий,977354
13,398,KZT,100,Казахстанских тенге,168527
14,124,CAD,1,Канадский доллар,584412
15,417,KGS,100,Киргизских сомов,853006
16,156,CNY,1,Китайский юань,112126
17,498,MDL,10,Молдавских леев,404037
18,934,TMT,1,Новый туркменский манат,206643
19,578,NOK,10,Норвежских крон,844282
20,985,PLN,1,Польский злотый,189354
21,946,RON,1,Румынский лей,174803
22,960,XDR,1,СДР (специальные права заимствования),1032271
23,702,SGD,1,Сингапурский доллар,538766
24,972,TJS,10,Таджикских сомони,633245
25,949,TRY,10,Турецких лир,832871
26,860,UZS,10000,Узбекских сумов,682557
27,980,UAH,10,Украинских гривен,265806
28,826,GBP,1,Фунт стерлингов Соединенного королевства,1003808
29,203,CZK,10,Чешских крон,337642
30,752,SEK,10,Шведских крон,843878
31,756,CHF,1,Швейцарский франк,787071
32,710,ZAR,10,Южноафриканских рэндов,513273
33,392,JPY,100,Японских иен,656292

##### Вариант 2
C кодировкой utf-8

In [41]:
pd.read_html('https://fortrader.org/currencyrates', encoding ='utf-8')[0]

    Код  Количество                 Название       RUB  Изменение
0   USD           1               Доллар США   72.2216    -0.2832
1   EUR           1                     Евро   85.9943    -0.7069
2   CNY           1           Китайский юань   11.2126    -0.0664
3   GBP           1          Фунт стерлингов  100.3808    -1.0462
4   TJS          10        Таджикский сомони   63.3245    -0.2483
5   KZT         100      Казахстанский тенге   16.8527    -0.0978
6   TRY          10            Турецкая лира   83.2871    -0.8154
7   PLN           1          Польский злотый   18.9354    -0.1911
8   BYN           1        Белорусский рубль   28.7415    -0.0314
9   UAH          10        Украинская гривна   26.5806    -0.1050
10  UZS       10000            Узбекский сум   68.2557    -0.0418
11  KGS         100           Киргизский сом   85.3006    -0.4002
12  AMD         100           Армянский драм   13.9410    -0.0493
13  JPY         100            Японская иена   65.6292     0.0792
14  CHF           1        Швейцарский франк   78.7071    -0.7415
15  CZK          10            Чешская крона   33.7642    -0.2724
16  CAD           1         Канадский доллар   58.4412    -0.4914
17  AZN           1    Азербайджанский манат   42.5083    -0.1667
18  KRW        1000     Вон Республики Корея   63.9421    -0.1908
19  SEK          10           Шведская крона   84.3878    -0.8167
20  INR         100          Индийская рупия   97.7354    -0.5023
21  HUF         100        Венгерский форинт   24.2774    -0.2444
22  NOK          10         Норвежская крона   84.4282    -0.9409
23  AUD           1     Австралийский доллар   54.5056    -0.6778
24  BGN           1           Болгарский лев   44.0295    -0.2915
25  MDL          10           Молдавский лей   40.4037    -0.3293
26  DKK           1            Датская крона   11.5799    -0.0766
27  SGD           1      Сингапурский доллар   53.8766    -0.2800
28  RON           1            Румынский лей   17.4803    -0.1184
29  BRL           1         Бразильский реал   14.4198     0.0783
30  TMT           1  Новый туркменский манат   20.6643    -0.0810
31  XDR           1                      СДР  103.2271    -1.1573
32  ZAR          10     Южноафриканский рэнд   51.3273    -0.3824